# sabidos-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  sabidos.keystore
app/src/androidTest/java/com/sabidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: primary_loading_animation.json  secondary_loading_animation.json  time_over_animation.json
app/src/main/java/com/sabidos/: SabidosApplication.kt
app/src/main/java/com/sabidos/data/local/: AccountDao.kt  AppDatabase.kt  AvatarDao.kt  CategoryDao.kt  QuizDao.kt
app/src/main/java/com/sabidos/data/mapper/: AccountToEntityMapper.kt  AccountToRequestMapper.kt  AvatarToEntityMapper.kt  CategoryToEntityMapper.kt  DataMapper.kt  EntityToAccountMapper.kt  EntityToAvatarMapper.kt  EntityToCategoryMapper.kt  EntityToReputationMapper.kt  FinishRoundRequestToEntity.kt  QuizEntityToRequest.kt  QuizRequestToEntity.kt  ReputationToEntityMapper.kt  ResponseToAccountAvatarMapper.kt  ResponseToAccountMapper.kt  ResponseToCategoryMapper.kt  ResponseToQuizMapper.kt  ResponseToRankingMapper.kt  ResponseToReputationMapper.kt  ResponseToTimelineMapper.kt  ResponseToWeeklyHitsMapper.kt  RoundEntityToRequest.kt
app/src/main/java/com/sabidos/data/remote/: AccountService.kt  AvatarService.kt  CategoryService.kt  CloudApiFactory.kt  ErrorHandling.kt  NetworkHandler.kt  QuizService.kt  RankingService.kt  SecurityCloudApiFactory.kt  ServiceFactory.kt
app/src/main/java/com/sabidos/data/repository/: AccountDataRepository.kt  AvatarDataRepository.kt  CategoryDataRepository.kt  InitialLoadDataRepository.kt  QuizDataRepository.kt  RankingDataRepository.kt
app/src/main/java/com/sabidos/domain/: Models.kt
app/src/main/java/com/sabidos/domain/interactor/: AccountUseCases.kt  AvatarUseCases.kt  CategoryUseCases.kt  InitialLoadUseCases.kt  QuizUseCases.kt  RankingUseCases.kt  UseCase.kt  UserUseCases.kt
app/src/main/java/com/sabidos/domain/repository/: AccountRepository.kt  AvatarRepository.kt  CategoryRepository.kt  InitialLoadRepository.kt  QuizRepository.kt  RankingRepository.kt
app/src/main/java/com/sabidos/infrastructure/: Constants.kt  EventObserver.kt  Resource.kt  ResourceState.kt  ResultWrapper.kt
app/src/main/java/com/sabidos/infrastructure/di/: AppModules.kt
app/src/main/java/com/sabidos/infrastructure/events/: CustomEvents.kt  EventBus.kt
app/src/main/java/com/sabidos/infrastructure/extensions/: Activity.kt  Bitmap.kt  Context.kt  Date.kt  LiveData.kt  Network.kt  View.kt
app/src/main/java/com/sabidos/infrastructure/helpers/: DeepLinksHelper.kt  ImageResizerHelper.kt  PhoneNumberHelper.kt  PrefsHelper.kt  (+1 more)
app/src/main/java/com/sabidos/presentation/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: slide_up_anim.xml
app/src/main/res/color/: bottom_menu_colors.xml
app/src/main/res/drawable/: animation_circle_active.xml  animation_circle_active_dark.xml  animation_circle_default.xml  animation_circle_default_dark.xml  button_state.xml  button_state_disabled.xml  button_state_enabled.xml  card_background.xml  card_ranking_top_background.xml  circle_background.xml  curved_border_background.xml  curved_bottom.xml  curved_card_background.xml  curved_end_initial_background.xml  curved_progress_end_correct_background.xml  curved_progress_end_unselected_background.xml  curved_progress_end_wrong_background.xml  curved_quiz_correct_background.xml  curved_quiz_results_border_background.xml  edit_text_border.xml  edit_text_border_error.xml  edit_text_selected_border.xml  filter_background_active_rounded.xml  filter_background_disabled_rounded.xml  ic_avatar_boy_1.xml  ic_avatar_boy_2.xml  ic_avatar_boy_3.xml  ic_avatar_girl_1.xml  ic_avatar_girl_2.xml  ic_avatar_man_1.xml  ic_avatar_man_2.xml  ic_avatar_old_man.xml  ic_avatar_woman_1.xml  ic_avatar_woman_2.xml  ic_avatar_woman_3.xml  ic_baseline_check_circle.xml  ic_baseline_settings.xml  ic_baseline_thumb_down.xml  ic_baseline_thumb_up.xml  ic_baseline_wrong_circle.xml  (+30 more)
app/src/main/res/layout/: activity_answered_all.xml  activity_category.xml  activity_initial_info.xml  activity_main.xml  activity_onboarding.xml  activity_quiz_result.xml  activity_sabidos_quiz.xml  activity_splash.xml  avatar_choice_content_item.xml  category_choice_content_item.xml  category_choice_horizontal_item.xml  category_choice_secundary_content_item.xml  category_choice_vertical_item.xml  content_home_layout.xml  content_home_weekly_timers.xml  content_profile_layout.xml  content_quiz.xml  content_ranking_layout.xml  fragment_account_management.xml  fragment_home.xml  fragment_login.xml  fragment_my_performance.xml  fragment_personal_info.xml  fragment_phone_verification.xml  fragment_premium.xml  fragment_profile.xml  fragment_ranking.xml  fragment_user_avatar.xml  sabidos_animation_dialog.xml  sabidos_avatar_component.xml  sabidos_bottom_navigation_menu.xml  sabidos_bottom_navigation_regular_item.xml  sabidos_button_component.xml  sabidos_checkbox_selection_component.xml  sabidos_checkbox_selection_item.xml  sabidos_custom_dialog.xml  sabidos_custom_loading_dialog.xml  sabidos_empty_state_component.xml  sabidos_form_text_component.xml  sabidos_generic_error_reload_view.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: motion_scene.xml  network_config.xml
app/src/test/java/com/sabidos/: ExampleUnitTest.kt
(+119 files in other folders)
