<?xml version="1.0" encoding="utf-8"?>
<com.sabidos.presentation.components.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryIconView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:sriv_left_bottom_corner_radius="16dp"
    app:sriv_left_top_corner_radius="16dp"
    app:sriv_right_bottom_corner_radius="16dp"
    app:sriv_right_top_corner_radius="16dp"
    tools:src="@drawable/ic_avatar_boy_1" />