<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/playerNameTextView"
            style="@style/TextStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Player #31483" />

        <com.sabidos.presentation.components.LevelStatusComponent
            android:id="@+id/levelStatusComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerNameTextView"
            app:srcCompat="@mipmap/ic_blue_symbol" />

        <com.sabidos.presentation.components.StarLevelComponent
            android:id="@+id/levelStarsComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/levelStatusComponent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answeredParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            app:layout_constraintEnd_toStartOf="@id/levelStarsComponent"
            app:layout_constraintTop_toBottomOf="@id/levelStarsComponent">

            <TextView
                android:id="@+id/answeredValue"
                style="@style/TextStyleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/answeredLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="243" />

            <TextView
                android:id="@+id/answeredLabel"
                style="@style/TextStyleLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answers_label"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hitsParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            app:layout_constraintStart_toEndOf="@id/levelStarsComponent"
            app:layout_constraintTop_toBottomOf="@id/levelStarsComponent">

            <TextView
                android:id="@+id/hitsValue"
                style="@style/TextStyleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/hitsLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="192" />

            <TextView
                android:id="@+id/hitsLabel"
                style="@style/TextStyleLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hits_label"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sabidos.presentation.components.ProgressAnimationView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>