<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/expirationRankingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/ranking_expiration_label"
        style="@style/TextStyleRegular"
        android:textSize="16sp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expirationRankingLabel"
        style="@style/TextStyleMedium"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        tools:text="03d 42h" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/timerText"
        app:layout_constraintTop_toTopOf="@id/timerText"
        app:layout_constraintBottom_toBottomOf="@id/timerText"
        android:layout_marginStart="4dp"
        app:srcCompat="@drawable/ic_watch_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>