<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <com.sabidos.presentation.onboarding.views.VerificationCodeInputItem
        android:id="@+id/firstCodeNumberComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sabidos.presentation.onboarding.views.VerificationCodeInputItem
        android:id="@+id/secondCodeNumberComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/firstCodeNumberComponent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sabidos.presentation.onboarding.views.VerificationCodeInputItem
        android:id="@+id/thirdCodeNumberComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/secondCodeNumberComponent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sabidos.presentation.onboarding.views.VerificationCodeInputItem
        android:id="@+id/fourCodeNumberComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstCodeNumberComponent" />

    <com.sabidos.presentation.onboarding.views.VerificationCodeInputItem
        android:id="@+id/fiveCodeNumberComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/fourCodeNumberComponent"
        app:layout_constraintTop_toBottomOf="@id/secondCodeNumberComponent" />

    <com.sabidos.presentation.onboarding.views.VerificationCodeInputItem
        android:id="@+id/sixCodeNumberComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/fiveCodeNumberComponent"
        app:layout_constraintTop_toBottomOf="@id/thirdCodeNumberComponent" />

</androidx.constraintlayout.widget.ConstraintLayout>