<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sabidos.presentation.components.CircularTimerSeekView
        android:id="@+id/circularTimerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/progress_timer_oval_background"
        android:padding="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>