<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signInDivisionParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/disableButtonColor"
        app:layout_constraintBottom_toBottomOf="@id/orLabel"
        app:layout_constraintEnd_toStartOf="@id/orLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/orLabel" />

    <TextView
        android:id="@+id/orLabel"
        style="@style/TextStyleLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/disableButtonColor"
        app:layout_constraintBottom_toBottomOf="@id/orLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/orLabel"
        app:layout_constraintTop_toTopOf="@id/orLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>